RACK_ENV=development
RAILS_ENV=development
PROJECT_ENV=local
PORT=3000
RAILS_INBOUND_EMAIL_PASSWORD=qs9UrcHPKLX<[y4u
AWS_ACCESS_KEY=AKIASAKHOA2EYABIXXX3
AWS_SECRET_KEY=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
# HOST=ssl://0.0.0.0:3000?cert=config/local-certs/localhost.pem&key=config/local-certs/localhost-key.pem&verify_mode=none
# SECRET_KEY_BASE=d5f15bfdaa67cc39bbd5194c29b8cbd04ad054f8992e553a62a7cee19b6ed3b54dfd4c4d7a327edd0c23479259b8909bdfead346fe0d77da533eb013b4443c4e
# DATABASE_HOST=dpg-cf4k4rpa6gdtfg351c20-a.frankfurt-postgres.render.com
# DATABASE_NAME=introspec_api_staging
# DATABASE_PASSWORD=PwyCL2DV6KMqag3sQ4LyDwX6eJ3Ggyzu
# DATABASE_PORT=5432
# DATABASE_USERNAME=introspec_api_staging
# DATABASE_URL=postgres://introspec_api_staging:PwyCL2DV6KMqag3sQ4LyDwX6eJ3Ggyzu@dpg-cf4k4rpa6gdtfg351c20-a.frankfurt-postgres.render.com/introspec_api_staging
